{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 72,
                "editor_state" : 2,
                "function_name" : "getPmmlStringForSymbolFunctionCall",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : false,
                "package_name" : "pmml",
                "path" : "~/code/R/pmml/R/hello.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}